#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #fff;
  animation: spin 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card {
  border: 1px solid #ccc;
  padding: 16px;
  max-width: 300px;
  text-align: center;
  position: relative;
  background-color: #f9f9f9;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin-top: 0;
}

.card p {
  margin: 0;
}
.refresh-btn {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
  font-size: 16px;
}

.refresh-btn:hover {
  background-color: #f0f0f0;
}

.detail-container {
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.detail-image {
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.detail-right {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}
.detail-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.detail-text {
  margin-bottom: 10px;
  line-height: 1.6;
  text-align: left;
}

.detail-list {
  padding-left: 0;
  margin-bottom: 10px;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.detail-list-item {
  margin-bottom: 5px;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #2b36fa;
}
