#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card {
  padding: 2em;
  background-color: #1c1919;
  border-radius: 15px;
  margin-bottom: 20px;
}
.forecast-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.tabs {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs-button {
  background-color: #1c1919;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  margin: 10px;
}
.active {
  background-color: #646cff;
  color: #fff;
}
